{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC Signaling Server for Android WebRtcDemo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "websocket"
  ],
  "author": "WebRtcDemo",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}